[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "Application"

autoloaderNamespaces[] = "Gridola_"
autoloaderNamespaces[] = "Plugin_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.dbprofiler = Plugin_Db_Profiler

resources.view[] = 
resources.view.helperPath.App_View_Helper_ = APPLICATION_PATH "/views/helpers"

resources.db.adapter = pdo_mysql
resources.db.isDefaultTableAdapter = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled = true
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = password
resources.db.params.dbname = db_world

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
